spring.application.name=voluntario
spring.datasource.url=jdbc:postgresql://localhost:5432/db_dio_voluntario
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=angelica

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
server.port = 7080

api.security.token.secret=${JWT_SECRET:12345678}